# Luminous-Onion

./: .deepsource.toml  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  buildAndPackageScript.cmd  git_log_history.txt  pom.xml  qodana.yaml  runTestSuite.cmd
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml  qodana_code_quality.yml  sonarcloud.yml
core/: Dockerfile  buildAndPackage.cmd  buildAndPackage.sh  pom.xml
core/src/main/UI/: .env.development  package.json
core/src/main/UI/public/: index.html
core/src/main/UI/src/: App.css  App.test.js  index.js
core/src/main/UI/src/components/: LastUploadCard.js  LinkTab.js  VulnerabilityCard.tsx
core/src/main/UI/src/components/Finding/: FindingSummarySmall.test.js  List.js  Listv2.tsx  RightDrawerView.js
core/src/main/UI/src/components/Finding/Forms/: View.js
core/src/main/UI/src/components/Product/: FindingSummary.tsx  List.js
core/src/main/UI/src/components/Product/Forms/: Findings.js
core/src/main/UI/src/components/Source/: List.js
core/src/main/UI/src/components/Source/Forms/: New.js  View.js
core/src/main/UI/src/layouts/: Layout.js
core/src/main/UI/src/pages/: Findings.js  Home.js  Login.js  NotFound.js  Products.js  Reporting.js
core/src/main/UI/src/sections/: Header.js  SideNavbar.js
core/src/main/UI/src/shared/: constants.js
core/src/main/java/com/luminousonion/: BootstrapData.java  LuminousOnionApplication.java
core/src/main/java/com/luminousonion/config/: SecurityConfig.java
core/src/main/java/com/luminousonion/controller/: FindingController.java  OrganizationController.java  ProductController.java  ResourcesController.java  SourceController.java  UploadController.java  ViewController.java
core/src/main/java/com/luminousonion/dto/: ProductFindingsSummaryDTO.java
core/src/main/java/com/luminousonion/integration/: SnykIntegration.java
core/src/main/java/com/luminousonion/model/: BaseEntity.java  Finding.java  Organization.java  Product.java  Source.java
core/src/main/java/com/luminousonion/model/shared/: FindingSeverity.java  FindingStatus.java  FindingType.java  SourceTool.java
core/src/main/java/com/luminousonion/parser/: AbstractParserFinding.java  Grype.java  Parser.java  Sarif.java  SarifV2.java  Trivy.java
core/src/main/java/com/luminousonion/repository/: FindingRepository.java  OrganizationRepository.java  ProductRepository.java  SourceRepository.java
core/src/main/java/com/luminousonion/response/: ResponseHandler.java
core/src/main/java/com/luminousonion/service/: MetricService.kt  UploadSourceService.java
core/src/main/java/com/luminousonion/utility/: CsvParser.java
core/src/main/java/com/zacharykarpinski/luminousonion/controller/: FindingController.java  ResourcesController.java  UploadController.java  ViewController.java
core/src/main/java/com/zacharykarpinski/luminousonion/dto/: ProductFindingsSummaryDTO.java
core/src/main/java/com/zacharykarpinski/luminousonion/integration/: SnykIntegration.java
core/src/main/java/com/zacharykarpinski/luminousonion/model/: Organization.java  Product.java  Source.java
core/src/main/java/com/zacharykarpinski/luminousonion/model/shared/: SourceTool.java
core/src/main/java/com/zacharykarpinski/luminousonion/parser/: Trivy.java
core/src/main/java/com/zacharykarpinski/luminousonion/repository/: OrganizationRepository.java  ProductRepository.java
core/src/main/java/com/zacharykarpinski/luminousonion/response/: ResponseHandler.java
core/src/main/java/com/zacharykarpinski/luminousonion/service/: UploadSourceService.java
core/src/main/resources/: application.properties  banner.txt  data.sql
core/src/main/resources/static/: test.html
core/src/test/java/com/luminousonion/: AppTestSuite.java  MetricsTest.kt  ParserTestSuite.java
core/src/test/java/com/luminousonion/cucumber/definitions/: SpringbootCucumberTestDefinitions.java
core/src/test/java/com/luminousonion/cucumber/runners/: CucumberRunnerTests.java
core/src/test/java/com/luminousonion/integration/: FileUploadIntegrationTests.java  ParsedSourceFindingsIntegrationTests.java  ProductIntegrationTests.java
core/src/test/java/com/luminousonion/model/: FindingTest.java  SourceTest.java
core/src/test/java/com/luminousonion/parser/: GrypeTest.java  MultiPartFileMock.java  SarifTest.java  TrivyTest.java
core/src/test/java/com/zacharykarpinski/luminousonion/: AppTestSuite.java
core/src/test/java/com/zacharykarpinski/luminousonion/model/: FindingTest.java  SourceTest.java
core/src/test/java/com/zacharykarpinski/luminousonion/parser/: GrypeTest.java  MultiPartFileMock.java  SarifTest.java  TrivyTest.java
core/src/test/resources/: application.properties
core/src/test/resources/sample-files/: grype-v0.json  sarif-v2.sarif
deployment/: dev-luminousonion.yaml
deployment/terraform/: README.md  azure.tf
docs/: Design Document.docx  Setup Guide.docx  Test Plan.docx  User Guide.docx
examples/: dockerScoutExample.sh  grypeExample.sh  trivyExample.sh
examples/samples/: webgoat-dockerscout.sarif  webgoat-grype.json  webgoat-trivy.json
powerbi-connector/: LuminousOnion.pq  LuminousOnion.proj  LuminousOnion.query.pq  Table.ToNavigationTable.pqm  resources.resx
scanner-service/: README.md  pom.xml
scanner-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
scanner-service/src/main/resources/: application.properties
src/main/UI/: .eslintrc.yml  .prettierrc.json  package-lock.json  package.json  tsconfig.json
src/main/UI/public/: index.html  manifest.json
src/main/UI/src/: App.css  App.js  App.test.js  Main.js  index.js  types.ts
src/main/UI/src/components/: FindingList.js  Graph.js  LastUploadCard.js  LinkTab.js  NewSourcePopupComponent.js  SourceList.js  VulnerabilityCard.js  VulnerabilityCard.test.js  VulnerabilityCard.tsx
src/main/UI/src/layouts/: Layout.js
src/main/resources/: application.properties
src/test/resources/: application.properties
src/test/resources/Features/: SpringbootCucumberTest.feature
src/test/resources/sample-files/: trivy-v2.json
(+97 files in other folders)
